<!doctype html>
<html>
<head>
	<title> test one</title>
	<meta charset="UTF-8">
	
	
	<style type="text/css">
		
h1{
	text-align:center;color: #ff0000;
}




p{
	border:1px solid black;
	background-color: grey;
	padding:5px;
	width:90%;
	height: 250px;
	margin-right:auto;
	margin-left: auto;
	color:white;
}
.row{
	width:100%;
	position: relative;

}

#one{
	background-color: aqua;
	margin-left: 100px;

}
#one:hover{
	background-color: #ff0000;
}

#tow
{
	background-color: seagreen;
	margin-left: 100px;
}
#tow:hover{
	background-color: #ff0000;

}
#three{
	background-color: palevioletred;
	margin-left: 100px;

}
#three:hover{
	background-color: #ff0000;
}



.title {
    border: 2px solid black;
    font-weight: bold;
    position: relative;
    right: 0;
    width: 150px;
    text-align: center;
    padding: 10px 0 10px 0;
    margin-top: 0;
}
@media (min-width:992px)
{
	

	.col-lg-4{
		float:left;
		border:1px white;
		width:33%;
	}

}
@media (min-width: 768px) and (max-width: 991px)
{
	
	.col-md-6{
		float:left;

		border:1px white;
		width:50%;
	}
	.col-md-12{
		float:left;
		border:1px white;
		width:100%;
	}
}

	</style>
</head>
<body>
	<h1> test one</h1>
	<div class="row">
		<div class=" col-lg-4 col-md-6">
		<div>
		<h3 id="one" class="title">box one</h3>	
		<p > Peace be upon you, this is my first web page code, I hope you like it
		This page, which the instructor returns as an exam in the second week
		Aladdin designer this page</p>
		</div>
		</div>
		<div class=" col-lg-4 col-md-6">
			<h3 id="tow" class="title">box tow</h3>
			<p> Peace be upon you, this is my first web page code, I hope you like it
			This page, which the instructor returns as an exam in the second week
			Aladdin designer this page</p></div>
		<div class=" col-lg-4 col-md-12">
			<h3 id="three" class="title">box three</h3>
			<p> Peace be upon you, this is my first web page code, I hope you like it
			This page, which the instructor returns as an exam in the second week
			Aladdin designer this page</p></div>
	</div>


</body>
</html>
